[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x12\0t\0v\0-\0s\0o\0n\0\x61\0r\0r\0\0\0\n\0\0\0\0\0\0\0\f\0r\0\x61\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0\0)
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\GlobalMaxSeedingMinutes=-1

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Preferences]
Advanced\AnonymousMode=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=3
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Connection\Interface=tun0
Connection\InterfaceName=tun0
Connection\PortRangeMin=3170
Connection\ResolvePeerCountries=true
Downloads\PreAllocation=true
Downloads\SavePath=/mnt/storage/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=true
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=QzI71Ial0BK2%dBK
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=admin
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=5
Queueing\MaxActiveTorrents=10
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Password_PBKDF2="@ByteArray(nQ3PYcuZqnN5F2AVXXdRpg==:T3mLelf7y44lmtElGNmycafYBUmqFsa7Hga9vMTmvyL0YmSYPdSq4m/JQKXA/iAm7Wr1j/8oT3j4nS8ygxYEPQ==)"
WebUI\Password_ha1=@ByteArray(9cd9d6204627ab14172001a19fb8137b)
WebUI\Port=8080
WebUI\RootFolder=
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin
